app.id=a0a65579-c1bb-4113-b0b7-5cd0a6804d5b

shell.url=https://account.healthvault-ppe.co.uk
healthvault.url=https://platform.healthvault-ppe.co.uk/platform/wildcat.ashx

transport.timeout.connect=0
transport.timeout.read=0

keystore.filename=/keystore
keystore.keyname=java-wildcat
keystore.password=password

target.auth.redirect=/hvaction
target.auth.actionqs=/
